DATABASE_URL=postgresql://postgres.auodbtvdrjrpblxxxxvn:dRzZPO48LQzfP8ia@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=supersecretkey
PORT=8080
XENDIT_SECRET_API_KEY=xnd_development_UQPIHOL9BM0QcS910iZZQsrEcSia79epqWlTBLF9GKtqsD6ei0Jws8JOb9kOBNr
SUCCESS_REDIRECT_URL=