DATABASE_URL=postgresql://postgres.auodbtvdrjrpblxxxxvn:dRzZPO48LQzfP8ia@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET=supersecretkey
PORT=8080
XENDIT_SECRET_API_KEY=xnd_development_UQPIHOL9BM0QcS910iZZQsrEcSia79epqWlTBLF9GKtqsD6ei0Jws8JOb9kOBNr
SUCCESS_REDIRECT_URL=https://i.pinimg.com/564x/e0/ea/8c/e0ea8c8915e6a6ed43ee8240cba0f316.jpg
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=582525
SMTP_USERNAME=93592b8b4c8c44
SMTP_PASSWORD=9db2150294c7b8